GOOGLE_ID="502298301901-t6fei20ibto7vk0at678anl1085b5gts.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

MONGODB_URL="mongodb+srv://Ewgen:create123@cluster0.oophkgn.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="https://promptopia-1ihtp4u40-ewgenijbril.vercel.app/"
NEXTAUTH_URL_INTERNAL="https://promptopia-1ihtp4u40-ewgenijbril.vercel.app/"
NEXTAUTH_SECRET="A9nMc5T2Zz7KXA/4Zn91B/wx9F3YhRfCZenvwqjb5NY="
